MonitorService/RemoteMonitor/App.xaml

<Application x:Class="RemoteMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="LoginForm.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="RowBackground" StartPoint="0,0" EndPoint="1,1" Opacity="1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RowAlterBackground" StartPoint="0,0" EndPoint="1,1" Opacity="1">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="LightBlue" Offset="0"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="GridColumnHeaderLight" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="White" Offset="0.8"/>
        </RadialGradientBrush>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="{StaticResource RowBackground}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource RowAlterBackground}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="LightBlue">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF3BFFFF" StrokeThickness="3" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                                    <DockPanel>
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10"/>
                                    </DockPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="LightBlue">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="3" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="10"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="PriorityValues" ObjectType="{x:Type List}" MethodName="Add">
            <ObjectDataProvider.MethodParameters>
                <system:String>Normal</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
