MonitorService/RemoteMonitor/LoginForm.xaml

<Window x:Class="RemoteMonitor.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Width="360" Height="240">
        <Rectangle RadiusX="10" RadiusY="10" Fill="#FFBACEFF" Grid.RowSpan="2" />
        <Border Margin="8" BorderThickness="1" BorderBrush="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF0D0D6F">
                    <TextBlock Text="Welcome to DCampus CoolView !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Arial" />
                </Grid>
                
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="TextStyle">
                                <Setter Property="FontFamily" Value="SimSun"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="帐号：" Style="{StaticResource ResourceKey=TextStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="密码：" Style="{StaticResource ResourceKey=TextStyle}"/>
                        <TextBox x:Name="usernameUI" Grid.Row="0" Grid.Column="1" Height="24"/>
                        <PasswordBox x:Name="passwordUI" Grid.Row="1" Grid.Column="1" Height="24"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,0">
                        <Button Width="80" Height="30" Click="Button_Click">登录</Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
