MonitorService/RemoteMonitor/MainForm.xaml

<Window x:Class="RemoteMonitor.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="Window_Loaded" Closed="Window_Closed" Title="CoolView终端远程监控工具">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox x:Name="uiTerminalList" Grid.Row="0" SelectionChanged="uiTerminalList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnRefresh" Grid.Row="1" Click="btnRefresh_Click">刷新</Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="uiTerminalInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock>OS名称：</TextBlock>
                    <TextBlock Text="{Binding OsName}" Width="240"/>
                    <TextBlock>OS版本：</TextBlock>
                    <TextBlock Text="{Binding OsVersion}" Width="80"/>
                    <TextBlock>OS类型：</TextBlock>
                    <TextBlock Text="{Binding OsType}" Width="80"/>
                    <TextBlock>OS安装日期</TextBlock>
                    <TextBlock Text="{Binding InstallDate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>OS产品号：</TextBlock>
                    <TextBlock Text="{Binding ProductKey}" Width="240"/>
                    <TextBlock>上次系统启动时间：</TextBlock>
                    <TextBlock Text="{Binding LastBootUpTime}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>CPU名称：</TextBlock>
                    <TextBlock Text="{Binding ProcessorName}" Width="220"/>
                    <TextBlock>CPU ID:</TextBlock>
                    <TextBlock Text="{Binding ProcessorId}" Width="160"/>
                    <TextBlock>核心数量：</TextBlock>
                    <TextBlock Text="{Binding ProcessorCount}" Width="70"/>
                    <TextBlock>CPU使用率：</TextBlock>
                    <TextBlock Text="{Binding CpuTotalUsage}" Width="70"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock>总内存容量：</TextBlock>
                    <TextBlock Text="{Binding TotalMemory}" Width="130"/>
                    <TextBlock>可见内存容量：</TextBlock>
                    <TextBlock Text="{Binding VisibleMemory}" Width="130"/>
                    <TextBlock>内存条数：</TextBlock>
                    <TextBlock Text="{Binding MemoryCount}" Width="70"/>
                    <TextBlock>剩余空闲容量：</TextBlock>
                    <TextBlock Text="{Binding AvailableMemory}" Width="130"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock>总磁盘空间：</TextBlock>
                    <TextBlock Text="{Binding DiskSize}" Width="130"/>
                    <TextBlock>剩余磁盘空间：</TextBlock>
                    <TextBlock Text="{Binding AvailableSize}" Width="130"/>
                    <TextBlock>磁盘分驱数量：</TextBlock>
                    <TextBlock Text="{Binding DriveCount}" Width="130"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock>IPv4：</TextBlock>
                    <TextBlock Text="{Binding Ipv4}" Width="260"/>
                    <TextBlock>MAC：</TextBlock>
                    <TextBlock Text="{Binding Mac}" Width="180"/>
                    <TextBlock>已发送字节：</TextBlock>
                    <TextBlock Text="{Binding ByteReceived}" Width="160"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock>IPv6：</TextBlock>
                    <TextBlock Text="{Binding Ipv6}" Width="480"/>
                    <TextBlock>已接收字节：</TextBlock>
                    <TextBlock Text="{Binding ByteSent}" Width="160"/>
                </StackPanel>
            </Grid>
            
            <DataGrid x:Name="uiProcessList" AutoGenerateColumns="false" CanUserAddRows="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Grid.Row="1" SelectionMode="Single" GridLinesVisibility="Vertical" IsReadOnly="False" CanUserSortColumns="True">
                <!--DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="结束进程" Click="KillProcess_Click"/>
                                <MenuItem Header="设置优先级">
                                    <MenuItem Header="1"/>
                                    <MenuItem Header="2"/>
                                    <MenuItem Header="3"/>
                                    <MenuItem Header="4"/>
                                </MenuItem>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </DataGrid.ContextMenu-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding Pid}"/>
                    <DataGridTextColumn Header="进程名" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="线程数" Binding="{Binding ThreadCount}"/>
                    <DataGridTextColumn Header="优先级" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="CPU使用率(%)" Binding="{Binding Cpu}"/>
                    <DataGridTextColumn Header="占用内存(KB)" Binding="{Binding Memory}"/>
                    <DataGridTextColumn Header="发送速度(Bps)" Binding="{Binding SendSpeed}"/>
                    <DataGridTextColumn Header="接收速度(Bps)" Binding="{Binding ReceiveSpeed}"/>
                    <!--DataGridTemplateColumn Header="进程优先级" x:Name="cbc" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Priority}" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed">
                                    <ComboBox.Items>
                                        <system:String>RealTime</system:String>
                                        <system:String>High</system:String>
                                        <system:String>AboveNormal</system:String>
                                        <system:String>Normal</system:String>
                                        <system:String>BelowNormal</system:String>
                                        <system:String>Idle</system:String>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
