MonitorService/RemoteMonitor/ProcessForm.xaml

<Window x:Class="RemoteMonitor.ProcessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:RemoteMonitor"
        xmlns:list="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="进程窗口" Height="352" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            
        <DataGrid AutoGenerateColumns="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ProcessView" SelectionMode="Single" GridLinesVisibility="Vertical" IsReadOnly="False" CanUserSortColumns="True">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="结束进程" Click="KillProcess_Click"/>
                            <MenuItem Header="设置优先级">
                                    <MenuItem Header="1"/>
                                    <MenuItem Header="2"/>
                                    <MenuItem Header="3"/>
                                    <MenuItem Header="4"/>
                            </MenuItem>
                    </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding PID}"/>
                <DataGridTextColumn Header="进程名" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="占用内存" Binding="{Binding MemoryUse}"/>
                <DataGridTextColumn Header="CPU占用率" Binding="{Binding CpuUsage}"/>
                <DataGridTextColumn Header="线程数" Binding="{Binding ThreadCount}"/>
                <DataGridTemplateColumn Header="进程优先级" x:Name="cbc" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <ComboBox SelectedItem="{Binding Priority}" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBox.Items>
                                <system:String>RealTime</system:String>
                                <system:String>High</system:String>
                                <system:String>AboveNormal</system:String>
                                <system:String>Normal</system:String>
                                <system:String>BelowNormal</system:String>
                                <system:String>Idle</system:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Width="20" />
            <TextBlock VerticalAlignment="Center">已接收字节：</TextBlock>
            <TextBlock VerticalAlignment="Center" Width="100" Name="ReceivedByte">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Width="20" />
            <TextBlock VerticalAlignment="Center">已发送字节：</TextBlock>
            <TextBlock VerticalAlignment="Center" Width="100" Name="SentByte">0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
